<header class="bg-sky-900 dark:bg-slate-700 dark:border-gray-500 border-gray-300 p-2 shadow-lg w-full fixed top-0 transition-transform transform duration-700 ease-in-out header-scroll z-50 mb-auto">
    <style>
        .header-scroll {
            transition-property: transform;
        }

        .header-scroll.-translate-y-full {
            transform: translateY(-100%);
        }

        /* Style for hamburger icon */
        #hamburger {
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 999;
            display: none; /* Initially hide on larger screens */
        }

        #hamburger ion-icon {
            font-size: 1.5rem;
        }

        /* Style for mobile navigation */
        .mobile-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 998;
            display: none; /* Initially hide */
        }

        .mobile-nav.active {
            display: block;
        }

        .mobile-nav ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mobile-nav ul li {
            margin-bottom: 1rem;
        }

        .mobile-nav ul li a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .mobile-nav ul li a:hover {
            color: #ccc;
        }
    </style>

    <nav class="flex justify-between items-center w-[92%] mx-auto">
        <div>
            <a href="/elucidata/" class="block">
                <img class="w-48 cursor-pointer p-3" src="src/assets/logo.png" alt="EluciDATA Logo">
            </a>
        </div>
        <!-- Hamburger Icon for Mobile -->
        <div id="hamburger">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
        <div class="nav-links duration-500 md:static absolute bg-sky-900 dark:bg-slate-700 md:min-h-fit min-h-[60vh] left-0 top-[-100%] md:w-auto w-full flex items-center px-5">
            <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                <li>
                    <a class="relative text-2xl text-slate-50 dark:text-white group" href="/elucidata/skits">
                        Starter Kits
                        <span class="absolute bottom-0 left-0 w-full h-1 bg-slate-50 dark:bg-slate-300 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                </li>
                <li>
                    <a class="relative text-2xl text-slate-50 dark:text-white group" href="/elucidata/blog">
                        Blog
                        <span class="absolute bottom-0 left-0 w-full h-1 bg-slate-50 dark:bg-slate-300 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                </li>
                <li>
                    <a class="relative text-2xl text-slate-50 dark:text-white group" href="/elucidata/community">
                        Community
                        <span class="absolute bottom-0 left-0 w-full h-1 bg-slate-50 dark:bg-slate-300 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                </li>
                <li>
                    <a class="relative text-2xl text-slate-50 dark:text-white group" href="/elucidata/about">
                        About
                        <span class="absolute bottom-0 left-0 w-full h-1 bg-slate-50 dark:bg-slate-300 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="hidden md:flex items-center relative">
            <input class="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 md:mr-4" type="search" placeholder="Search">
            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                <button class="items-center justify-center h-8 w-8 rounded-md text-gray-600 hover:text-gray-900 focus:outline-none focus:text-gray-900 focus:bg-gray-100 hidden md:block md:w-10 md:h-10">
                    <ion-icon name="search" class="text-lg leading-none m-0 p-0"></ion-icon>
                </button>
            </div>
        </div>

    </nav>

    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <ul>
            <li>
                <a href="/elucidata/skits">Starter Kits</a>
            </li>
            <li>
                <a href="/elucidata/blog">Blog</a>
            </li>
            <li>
                <a href="/elucidata/community">Community</a>
            </li>
            <li>
                <a href="/elucidata/about">About</a>
            </li>
        </ul>
    </div>
</header>

<script>
    const searchInput = document.querySelector('input[type="search"]');

    searchInput.addEventListener('input', (event) => {
        const searchTerm = event.target.value;
        const sanitizedTerm = DOMPurify.sanitize(searchTerm);
    });

    const currentPage = window.location.pathname;
    const navLinksUnderline = document.querySelectorAll('.nav-links a');

    navLinksUnderline.forEach(link => {
        if (link.getAttribute('href') === currentPage) {
            link.querySelector('span').classList.add('scale-x-100');
        }
    })

    const header = document.querySelector('.header-scroll');
    let lastScroll = 0;

    window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;
        if (currentScroll > lastScroll) {
            header.classList.add('-translate-y-full');
        } else {
            header.classList.remove('-translate-y-full');
        }
        lastScroll = currentScroll;
    });

    // Toggle mobile menu
    const hamburgerBtn = document.getElementById('hamburger');
    const mobileNav = document.querySelector('.mobile-nav');

    hamburgerBtn.addEventListener('click', () => {
        mobileNav.classList.toggle('active');
        hamburgerBtn.querySelector('ion-icon').classList.toggle('transform');
    });
</script>
